server.port=5000
amazon.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
amazon.aws.accesskey=ASIAQEY3MMYZHX6RB7G2
amazon.aws.secretkey=QV0CkBn1GzrrouPfNG5UlCkqYnTPPtvEHwUhfyaH
amazon.aws.region=us-xxxx-x